{
  "name": "@frictionless-ts/website",
  "type": "module",
  "version": "0.0.0-dev",
  "private": true,
  "scripts": {
    "build": "astro build",
    "preview": "astro preview --port 5000",
    "start": "astro dev --port 5000"
  },
  "devDependencies": {
    "@astrojs/starlight": "0.36.0",
    "astro": "5.14.1",
    "sharp": "0.34.2",
    "starlight-changelogs": "0.1.1",
    "starlight-github-alerts": "0.1.0",
    "starlight-scroll-to-top": "0.3.1",
    "starlight-typedoc": "0.21.3",
    "typedoc": "0.28.9",
    "typedoc-plugin-markdown": "4.8.0",
    "wrangler": "4.46.0"
  }
}
